@import "../components/settings.scss";

.chat-intro {
    margin: auto;
    opacity: .8;
    text-align: center;
    width: 80%;
}

.chats {
    display: grid;
    margin: 0 auto;
    width: 1280px;
    height: 100vh;
    grid-template-rows: 100%;
    grid-template-columns: 27% 73%;

    @include laptop {
        width: auto;
        margin: 0 20px;
    }
    @include mobile {
        display: flex;
        margin: 0;
    }

    .side-chats, .main-chat {
        transition-duration: .5s;
        transition-property: flex;
    }

    .side-chats {
        background-color: var(--secondary);

        @include mobile {
            flex-grow: 1;
            overflow-x: hidden;
        }

        .side-wrapper {
            position: relative;
            height: 100%;
            
            @include mobile {
                width: 100vw;

            }
            .top-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                background-color: var(--primary);
                padding: 5px;
                .user {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: transparent;
                    color: white;
                    padding: 5px;
                    padding-right: 15px;
                    border-radius: 12px;
                    
                    .text {
                        font-family: var(--font-roboto);
                        text-align: left;
                        .username {
                            font-weight: bold;
                            font-size: large;
                            @include mobile { font-size: medium; }
                        }
                    }
    
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        background-color: var(--backgound);
                        border-radius: 999px;

                        @include mobile {
                            width: 40px;
                            height: 40px;
                        }
                    }
    
                    &:hover {
                        background-color: var(--accent);
                    }
                }
                button {
                    background: none;
                    border: none;
                    svg {
                        fill: white;
                        width: 1.3em;
                        height: auto;
                    }
                }
            }
    
            .searchbar, .user-list {
                padding: 0 14px;
            }
    
            .searchbar {
                position: relative;
                margin: 20px 0;

                input {
                    padding: 12px 40px 12px 15px;
                    width: 100%;
                    background-color: var(--secondary-darken);
                    border: none;
                    border-radius: 12px;
                    color: white;
                    &::placeholder {
                        color: #b3b9c1;
                    }
                }

                svg {
                    position: absolute;
                    right: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    fill: #b3b9c1;
                    pointer-events: none;
                }
            }
            .user-list {
                display: flex;
                flex-direction: column;
                gap: 7px;
                position: relative;
    
                .loading-component {
                    margin: auto;
                    margin-top: 20px;
                }
            }
            .no-user {
                margin-top: 120px;
                text-align: center;
            }
        }
    }
    .main-chat {
        background-color: var(--secondary-darken);
        
        @include mobile {
            flex: 3;
            overflow-x: hidden;
        }
        
        .chat-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;

            @include mobile {
                width: 100vw;
            }
            
            .chat-top {
                display: flex;
                color: white;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .field {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .back-btn {
                    position: sticky;
                    left: 10px;
                    top: 10px;
                    border: none;
                    background-color: transparent;
                    width: 40px;
                    height: 40px;
                    border-radius: 99px;
                    display: block;
                    transition: .15s background-color;

                    &:active {
                        background-color: var(--secondary);
                    }

                    svg {
                        width: 2rem;
                        height: auto;
                        fill: white;
                    }

                    @include mobile {
                        display: block;
                    }
                }

                .user {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: transparent;
                    color: white;
                    padding: 5px;
                    padding-right: 15px;
                    border-radius: 12px;
                    
                    .text {
                        font-family: var(--font-roboto);
                        text-align: left;
                        font-size: small;
                        .username {
                            font-weight: bold;
                            font-size: medium;
                        }
                    }
    
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        background-color: var(--backgound);
                        border-radius: 999px;
                    }
                }

                .other {
                    position: relative;
                    background: none;
                    border: none;

                    .other-btn {
                        background-color: transparent;
                        border: none;
                        border-radius: 44px;
                        width: 45px;
                        height: 45px;
                        margin-right: 10px;
    
                        &:hover {
                            background-color: var(--secondary);
                        }
                        
                        svg {
                            fill: white;
                            width: 24px;
                            height: auto;
                            height: auto;
                        }
                    }
                    
                    .list-option {
                        display: none;
                    }

                    &:focus-within {
                        .list-option {
                            display: block;
                        }
                    }
                }
            }
            
            .chats-body {
                flex-grow: 1;
                position: relative;
                overflow-y: scroll;
    
                .no-msg {
                    position: absolute;
                    width: fit-content;
                    bottom: 50px;
                    opacity: .6;
                    left: 50%;
                    transform: translateX(-50%);
                }
    
                .loading {
                    margin: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
    
                    .loading-component > svg {
                        width: 3em;
                        height: auto;
                    }
                }
    
                .chat {
                    margin: 20px;
                    display: flex;
                    gap: 12px;
                    align-items: flex-start;
                    justify-content: flex-end;
    
                    &-receiver {
                        flex-direction: row-reverse;
                    }

                    @include mobile {
                        margin: 10px;
                    }

                    &-content {
                        display: flex;
                        gap: 12px;
                    }

                    .chatbox-wrapper {
                        max-width: 60%;

                        @include mobile {
                            max-width: 60vw;
                        }
    
                        .msgbox {
                            background-color: var(--secondary);
                            width: fit-content;
                            padding: 15px;
                            border-radius: 8px;
    
                            .username {
                                font-weight: bold;
                                color: var(--primary);
                                margin-bottom: 6px;
                            }
                            .msg {
                                word-wrap: break-word;
                            }
                            
                            @include mobile {
                                font-size: 12px;
                                padding: 12px;
                            }
                        }
    
                        .image {
                            width: 100%;
                            margin-top: 10px;
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            @include mobile {
                                margin-top: 5px;
                                gap: 10px;
                            }
    
                            img {
                                width: 100%;
                                height: auto;
                                border-radius: 8px;
                                display: block;
                                cursor: pointer;
                            }
                        }

                        .date {
                            opacity: .8;
                            font-size: small;
                            margin-top: 6px;
                            
                            @include mobile {
                                font-size: 10px;
                            }
                        }
                    }
                    &-sender {
                        .chat-content {
                            justify-content: flex-end;
                            .username {
                                padding-right: 30px;
                            }
                        }
                        .date {
                            text-align: right;
                        }
                        
                        .chat-option {
                            padding-top: 20px;
                            opacity: 0;
                            transition: .15s opacity;

                            @include mobile {
                                padding-top: 10px;
                            }

                            button {
                                border: none;
                                height: 40px;
                                width: 40px;
                                border-radius: 99px;
                                background-color: var(--secondary);
                                transition: .15s background-color;

                                @include mobile {
                                    width: 32px;
                                    height: 32px;
                                }

                                svg {
                                    fill: white;
                                    opacity: .6;
                                    width: 1.3rem;
                                    height: auto;
                                    
                                    @include mobile {
                                        width: 1rem;
                                    }
                                }

                                &.danger {
                                    svg {
                                        fill: var(--red);
                                        transition: .15s fill;
                                    }
                                    &:hover {
                                        background-color: var(--red);
                                        svg { fill: white; }
                                    }
                                }
                            }
                        }
                        &:hover .chat-option {
                            opacity: 1;
                        }
                        .chatbox-wrapper {
                            margin-left: auto;
                            .msgbox {
                                .username {
                                    color: var(--green);
                                }
                            }
                        }
                        .image {
                            margin-left: auto;
                            justify-content: flex-end;
                        }
                    }
                    .profile {
                        border-radius: 99px;
                        width: 60px;
                        height: 60px;
                        object-fit: cover;

                        @include mobile {
                            width: 40px;
                            height: 40px;
                        }
                    }
                            
                }
            }
            .msg-input {
                margin: 10px;
    
                .file-preview {
                    background-color: var(--secondary);
                    padding: 10px;
                    margin-bottom: 10px;
                    border-radius: 8px;
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-y: scroll;
                    gap: 10px;

                    .img-item {
                        position: relative;
                        width: fit-content;
                        height: fit-content;
                        
                        img {
                            height: 200px;
                            width: auto;
                            border-radius: 8px;
                            transition: .2s opacity;
                            display: block;
                        }

                        &:hover img {
                            opacity: .7;
                        }

                        .option {
                            position: absolute;
                            right: 8px;
                            top: 8px;
                            opacity: 0;
                            display: flex;
                            transition: .2s opacity;

                            svg {
                                width: 2rem;
                                height: auto;
                            }

                            button {
                                background-color: transparent;
                                border: none;
                            }

                            .expand {
                                svg {
                                    width: 1rem;
                                    margin: auto;
                                }
                            }
                        }

                        &:hover .option {
                            opacity: 1;
                        }
                    }
                }
                
                .msg-wrapper {
                    display: flex;
                    padding: 5px;
                    border-radius: 10px;
                    gap: 5px;
                    background-color: var(--secondary);
                    
                    input[type=text] {
                        height: 45px;
                        padding: 0 10px;
                        background-color: transparent;
                        border: none;
                        border-radius: 8px;
                        flex-grow: 1;
                        color: white;
                        font-size: medium;
                        outline: none;

                        @include mobile {
                            font-size: small;
                            height: 40px;
                        }
                    }
                    .file-input {
                        width: 50px;
                        display: flex;
                        @include mobile {
                            width: 30px;
                        }
                        label {
                            cursor: pointer;
                            svg {
                                fill: var(--primary);
                                height: 100%;
                                padding: 10%;
                                width: auto;
                                @include mobile {
                                    width: 30px;
                                }
                            }
                        }
                        input[type=file] {
                            display: none;
                        }
                    }
        
                    button {
                        height: 45px;
                        width: 45px;
                        background-color: var(--primary);
                        border: none;
                        border-radius: 8px;
                        position: relative;

                        @include mobile {
                            width: 40px;
                            height: 40px;
                        }
        
                        &.loading {
                            background-color: var(--primary-doomer);
                        }
        
                        svg {
                            fill: var(--text);
                            position: absolute;
                            left: 50%;
                            top: 52%;
                            transform: translate(-50%, -50%);
                        }
                        .loading-component {
                            transform: translateX(-50%) translateY(1px);
                            svg {
                                fill: var(--text);
                                position: relative;
                                transform: translate(0, 0);
                            }
                        }
                    }

                    & .blocked {
                        padding: 15px;
                        opacity: .7;
                    }
                }
    
            }
    
            .no-user {
                margin: auto;
                text-align: center;
                button {
                    margin-top: 14px;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    background-color: var(--primary);
                    padding: 12px 30px;
                }
            }
        }
    }
}

button.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: none;
    color: white;
    text-align: left;
    font-family: var(--font-noto-sans);
    width: 100%;
    
    .info {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 99px;
        }
        .text {
            .username {
                font-weight: bold;
            }
            .chat {
                font-size: small;
            }
        }
    }
    .btn {
        .btn-add {
            border: none;
            background-color: var(--primary);
            padding: 8px;
            border-radius: 6px;
            transition: .2s;
            svg {
                fill: white;
                width: 1.8em;
                height: auto;
            }
            &:hover {
                background-color: var(--primary-darken);
            }
            &[disabled] {
                background-color: var(--primary-doomer);
            }
        }
    }
    cursor: pointer;
    &:hover {
        background-color: var(--secondary-darken);
    }
}